# port to run on
export PORT=4224

# where we can query for events
export EVENTS_PLATFORM='https://events-api.webmaker.org'
# limit limit to events since X
export EVENTS_AFTER=''
# limit when to events before Y
export EVENTS_BEFORE=''

# apikey for remote convert (localconvert requires librsvg)
export SVABLE_KEY=''

# prefix the redis collection
export REDIS_PREFIX='mp-cert'

# session secret for persona
export SESSION_SECRET='irrelephant'
# where is the HTTPD listening? Must have hostname + port
export PERSONA_AUDIENCE='http://localhost:4224'

# forces ssl connection
export FORCE_SSL=false

# what is the shareable url for this?
export APP_URL='http://localhost'

# aws credentials for hatche
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# hatchet configuration
export HATCHET_APP_NAME='mp-cert'
export HATCHET_QUEUE_REGION=
export HATCHET_QUEUE_URL=

# how often should we check for new candidates? (in ms)
export POLL_INTERVAL=600000

# spit some debug info into the console?
export DEBUG=true
